<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Konten - Hadi Setiawan</title>
	<meta name="description" content="Konten Hadi Setiawan" />
	<meta name="keywords" content="Hadi Setiawan, Kang Aan Wasi, aanwhs, konten">
	
	<meta name="author" content="Hadi Setiawan" />

    <!--
    <meta name="google-site-verification" content="">
    -->

    <meta name="robots" content="index,follow">

    <link rel="icon" type="image/x-icon" href="" />
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
	<style>
		body {
			font-family: Lato,sans-serif;
			background-color: silver;
			font-size: clamp(16px, 5vw, 18px);
			padding-bottom: 7rem !important;
		}
		a {
			color: black;
			text-decoration: none;
		}
		
		div.scrollmenu {
			background-color: black;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
		}
		div.scrollmenu a:hover {
			background-color: black;
		}
		
		h1 {
			font-size: clamp(16px, 5vw, 32px);
			font-weight: bolder;
		}
		h2 {
			font-size: clamp(16px, 5vw, 24px);
			font-weight: bolder;
		}
		h3,h4,h5,h6 {
			font-size: clamp(16px, 5vw, 18px);
			font-weight: bolder;
		}
		p {
			font-size: clamp(16px, 5vw, 18px);
		}
	</style>

</head>
<body>

	<div class="container p-5 text-center" style="background-color:white;">
		<h1 onclick="Home_Page()">Hadi Setiawan</h1>
	</div>
	
	<div class="container mt-5 text-justify" style="background-color:white;">
		<p class="text-center"><img id="320x50=1" class="img-thumbnail" src="https://dummyimage.com/320x50/000000/ffffff.png&text=320x50" alt="320x50" /> <img id="320x50=2" class="img-thumbnail" src="https://dummyimage.com/320x50/000000/ffffff.png&text=320x50" alt="320x50" /></p>
	</div>

	<div class="container mt-5 text-justify" style="background-color:white;">
		<h1 class="text-center">Konten Hadi Setiawan</h1>
		<p><a href="https://hshadisetiawan.github.io/hidelink.html" target="_blank">Hide Link</a></p>
	</div>

	<div class="container mt-5 text-justify" style="background-color:white;">
		<p class="text-center"><img id="320x50=3" class="img-thumbnail" src="https://dummyimage.com/320x50/000000/ffffff.png&text=320x50" alt="320x50" /> <img id="320x50=4" class="img-thumbnail" src="https://dummyimage.com/320x50/000000/ffffff.png&text=320x50" alt="320x50" /></p>
	</div>
	
	<div class="container fixed-bottom" style="background-color:white;">
		<nav class="navbar navbar-expand">
			<ul class="navbar-nav nav-justified w-100">
				<li class="nav-item">
					<button class="btn nav-link" onclick="Home_Page()"><i class="bi bi-house"></i><br/>Beranda</button>
				</li>
				<li class="nav-item">
					<button class="btn nav-link" onclick="Content_Page()"><i class="bi bi-card-list"></i><br/>Konten</button>
				</li>
				<li class="nav-item">
					<button class="btn nav-link" onclick="Portofolio_Page()"><i class="bi bi-card-list"></i><br/>Portofolio</button>
				</li>
				<li class="nav-item">
					<button class="btn nav-link" onclick="Services_Page()"><i class="bi bi-card-list"></i><br/>Layanan</button>
				</li>
			</ul>
		</nav>
	</div>
	
	<script src="assets/js/page.js" type="application/javascript"></script>
	<script src="assets/js/ads.js" type="application/javascript"></script>

</body>
</html>
